<html>
<head>
	<html dir="rtl" >
</head>
<body>
	<a href="index.html">עמוד ראשי</a>
		<link rel="stylesheet" href="style.css"><br/>
	<div class="green">	
	    <h6 class="thick">מלוואחמג'ון</h6>
		<img style="height:400px;width:500px;border-radius:20px; "src="img/menu-item-4.jpg"/>
		<p class="white"><span style="color:brown; font-size: 1.5em; font-weight: bold;">מצרכים:</span><br/>2 מלוואח<br/>300 גרם בשר טחון<br/>1 בצל אדום<br/>1 כף סומק<br/>2 כפיות סחוג<br/>1 כף פפריקה מתוקה<br/>מלח,פלפל לפי הטעם<br/>1-2 כפות שמן זית<br/>4 כפות צנוברים<br/>פטרוזיליה<br/>כף סוכר<br/>טחינה <br/><span style="color:brown; font-size: 1.1em; font-weight: bold;">אופן הכנה:</span><br/>בקערה שמים בשר טחון מתבלים בפפריקה,מלח,פלפל,שמן זית,פטרוזיליה קצוצה  צנוברים,מערבבים היטב.<br/>לוקחים מלוואח, מורחים סחוג אדום(למי שאוהב ),<br/>שמים את תערובת הבשר עליו,משטחים ומכניסים לתנור שחומם<br/>180 מעלות טורבו,עד שמשחים<br/>חותכים בצל סגול לרצועות,ומטגנים קלות במחבת <br/>עם כף סוכר וכפית סומק עד לריכוך הבצל<br/> כשהמלוואח יוצא מהתנור,שמים במרכז קצת מהבצל המטוגן,טחינה<br/>בתאבון<br/></p>
	</div>
</body>
</html>			